spring.application.name=document-management-app

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/doc_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.upload-dir=${UPLOAD_DIR:uploads}

groq.api.key=${GROQ_API_KEY:}
groq.api.base-url=${GROQ_BASE_URL:https://api.groq.com/openai/v1}
groq.api.model=${GROQ_MODEL:llama-3.1-8b-instant}
